<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Scripting</title>
</head>

<header>
    
</header>
<body>
    <p>Money: <span id='cash'>0</span></p>
        
    <table id = Wheat>
        <tr id = "column1">
            <th id = 'wheatTitle'>Wheat</th>
            <th></th>
            <th></th>
        </tr>
        <tr id = "column2">
            <td><img id = 'wheatPic' src="wheat.png" alt="wheat"></td>
            <td><p id="wLevel">Level: </p><span id="counter">0</span></td>
            <td></td>
        </tr>
        <tr id = "column3">
            <td><button onclick="counting()" id="wheatbtn">Upgrade</button></td>
            <td><p id = wheatUpCost>Upgrade Cost: <span id='wheatUp'>$ 5</span></p></td>
            <td></td>
        </tr>
    </table>


</body>
</html>
